# StatusBarApiExample

./: README.md  build.gradle  settings.gradle
API/: build.gradle
API/src/main/: AndroidManifest.xml
API/src/main/java/StatusBarLyric/API/: StatusBarLyric.java
StatusBarLyricAPI/: build.gradle
StatusBarLyricAPI/src/androidTest/java/StatusBarLyric/api/: ExampleInstrumentedTest.java
StatusBarLyricAPI/src/main/: AndroidManifest.xml
StatusBarLyricAPI/src/main/java/statusbarlyric/api/: StatusBarLyric.java
StatusBarLyricAPI/src/test/java/StatusBarLyric/api/: ExampleUnitTest.java
StatusBarLyricAPI_old/: build.gradle  settings.gradle
StatusBarLyricAPI_old/src/androidTest/java/StatusBarLyric/: ExampleInstrumentedTest.java
app/: build.gradle
app/src/androidTest/java/com/example/apitest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apitest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/apitest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
